# itmo-maps-backend

./: README.md  comments.json  pom.xml  response.json
src/main/java/ru/ifmo/maps/server/: Application.java
src/main/java/ru/ifmo/maps/server/builder/: CommentBuilder.java  CommentViewListBuilder.java  MapViewBuilder.java  MapsApiErrorBuilder.java  MapsViewBuilder.java
src/main/java/ru/ifmo/maps/server/controller/: ApiExceptionHandler.java  CommentsController.java  MapController.java
src/main/java/ru/ifmo/maps/server/dto/: Comment.java  Floor.java  Map.java  MapObject.java
src/main/java/ru/ifmo/maps/server/exception/: ExceptionFactory.java  MapsApiError.java  MapsApiException.java
src/main/java/ru/ifmo/maps/server/logic/: AddCommentOperation.java  GetCommentsOperation.java  GetMapOperation.java  GetMapsOperation.java
src/main/java/ru/ifmo/maps/server/service/dao/: CommentDaoAdapter.java  CommentRepository.java  FloorRepository.java  MapDaoAdapter.java  MapRepository.java
src/main/resources/: application.yml
src/main/resources/db.migration/: V1__Initial_migration.sql
src/main/resources/swagger/: maps-api.yaml
src/test/java/ru/ifmo/maps/server/: ApplicationTests.java
